select me, SUM(ab), average(tin) from movies group by me, sump having sump = 4 and me < 3 or lol = 2 or lmao > 2
select me, SUM(ab), average(tin) from movies group by me, sump having me < 3 or lol = 2 or lmao = "lololo"
select me, SUM(ab), average(tin) from movies group by me, sump having sump = 4 and me < 3 
select me, SUM(ab), average(tin) from movies group by me, sump having sump = 4


select sum(reserveId) from Room Group by city having city = "delhi";
select sum(reserveId), city from Room Group by city, id having roomNo > 4;
select sum(reserveId) from Room Group by city having city = 'delhi';

SELECT cities.cityname, MIN(users.age) FROM cities JOIN users ON cities.id = users.city_id  JOIN Piks on pkid = ukid GROUP BY cities.cityname

select address from Guest Group by address;

SELECT Room.city, avg(address), sum(email) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Guest.city;
SELECT Guest.city, avg(address), sum(email) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Guest.city;
SELECT  avg(address), sum(email) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Guest.city;


# Hor Frags
SELECT sum(roomNo), reserveId from Room Group By reserveId 
SELECT sum(roomNo), max(reserveId) from Room Group By city 
SELECT min(roomNo) from Room Group By city Having city='Delhi' 
SELECT min(roomNo) from Room Group By city Having city='Goa'

#DHor Frags
SELECT checkIn from Reserve;
SELECT min(checkIn) from Reserve Group By reserveId;
SELECT min(checkIn), reserveId from Reserve Group By reserveId;
SELECT min(checkIn), reserveId from Reserve Group By reserveId having reserveId = 1;

#Ver Frags
SELECT guestId, name, address from Guest;
SELECT max(reserveId), name from Guest Group by name;
SELECT max(reserveId), name from Guest Group by name Having name = 'name5';

# Mix
SELECT Room.city, sum(Guest.reserveId), max(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city 
SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city 
SELECT Room.city, min(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city 

SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city Having city='Mumbai' 

SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city Having Room.city='Mumbai' and Room.city='Goa'

SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city Having Room.city='Mumbai' and Room.city='Goa' and Room.city = 'Delhi'

SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city Having Room.city='Mumbai' and Room.city='Goa' or Room.city = 'Delhi'
 

SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Where Guest.reserveId > 2 Group by Room.city  

SELECT Room.city, max(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Where Guest.reserveId > 2 and Guest.reserveId < 5  Group by Room.city  

SELECT Room.city, min(Guest.reserveId), sum(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Where Guest.reserveId > 2 Group by Room.city  

SELECT Room.city, min(Guest.reserveId), max(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Where Guest.reserveId < 2 or Room.roomNo > 600 Group by Room.city  

SELECT Room.city, min(Guest.reserveId), max(roomNo) from Room JOIN Guest on Room.reserveId = Guest.reserveId Where Guest.reserveId > 2 and Guest.reserveId < 4 or Room.roomNo > 600 Group by Room.city  

SELECT Room.city, max(Guest.reserveId), sum(roomNo), sum(phone), max(payment) from Room JOIN Guest on Room.reserveId = Guest.reserveId Group by Room.city 

SELECT Room.city, sum(Room.reserveId), sum(Reserve.reserveId), max(checkIn) from Room JOIN Reserve on Room.reserveId = Reserve.reserveId Group by Room.city 


